<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.genius</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../../commons/config-parent</relativePath>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>interfacemanager-impl</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interfacemanager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>mdsalutil-api</artifactId>
      <version>${genius.mdsalutil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>idmanager-api</artifactId>
      <version>${genius.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>idmanager-impl</artifactId>
      <version>${genius.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-api</artifactId>
      <version>${genius.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-api</artifactId>
      <version>${genius.ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>hwvtepsouthbound-api</artifactId>
      <version>${genius.ovsdb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
</project>
