# genius

./: '  .gitattributes  .gitignore  .gitreview  INFO.yaml  deploy-site.xml  groups  pom.xml  project.config
alivenessmonitor/alivenessmonitor-impl/: pom.xml
alivenessmonitor/alivenessmonitor-impl/src/main/config/: default-config.xml
alivenessmonitor/alivenessmonitor-impl/src/main/resources/OSGI-INF/blueprint/: alivenessmonitor.xml
alivenessmonitor/alivenessmonitor-impl/src/main/resources/org/opendaylight/blueprint/: alivenessmonitor.xml
alivenessmonitor/alivenessmonitor-impl/src/main/yang/: alivenessmonitor-impl.yang
arputil/arputil-impl/: pom.xml
arputil/arputil-impl/src/main/config/: default-config.xml
arputil/arputil-impl/src/main/resources/OSGI-INF/blueprint/: arputil.xml
arputil/arputil-impl/src/main/resources/org/opendaylight/blueprint/: arputil.xml
arputil/arputil-impl/src/main/yang/: arputil-impl.yang
arputil/arputil-impl/src/test/resources/: simplelogger.properties
cloudscaler/api/: pom.xml
cloudscaler/api/src/main/yang/: cloudscaler-rpc.yang
cloudscaler/impl/: pom.xml
cloudscaler/impl/src/main/resources/OSGI-INF/blueprint/: cloudscaler.xml
commons/config-parent/: pom.xml
commons/testutils/: pom.xml
fcapsapplication/fcapsapplication-impl/: pom.xml
fcapsapplication/fcapsapplication-impl/src/main/resources/OSGI-INF/blueprint/: fcaps-app.xml
fcapsapplication/fcapsapplication-impl/src/main/resources/initial/: 73-fcaps-app.xml
fcapsapplication/fcapsapplication-impl/src/main/resources/org/opendaylight/blueprint/: fcaps-app.xml
fcapsapplication/fcapsapplication-impl/src/main/yang/: fcaps-app.yang
fcapsmanager/counterframework/: pom.xml
fcapsmanager/counterframework/src/main/resources/WEB-INF/: web.xml
fcapsmanager/counterframework/src/main/resources/org/opendaylight/blueprint/: counter.xml
fcapsmanager/counterframework/src/main/yang/: counter-service.yang
fcapsmanager/countermanager/: pom.xml
fcapsmanager/countermanager/src/main/resources/org/opendaylight/blueprint/: counter-manager.xml
features/: pom.xml  todo.xml
features/features4-genius/: pom.xml
features/genius-features/: pom.xml
features/genius-features/src/main/features/: features.xml
features/odl-genius/: pom.xml
features/odl-genius-api/: pom.xml
features/odl-genius-api/src/main/feature/: feature.xml
features/odl-genius-fcaps-application/: pom.xml
features/odl-genius-fcaps-application/src/main/feature/: feature.xml
features/odl-genius-fcaps-framework/: pom.xml
features/odl-genius-fcaps-framework/src/main/feature/: feature.xml
features/odl-genius-rest/: pom.xml
features/odl-genius-srm/: pom.xml
features/odl-genius-tools/: pom.xml
features/odl-genius-ui/: pom.xml
features/odl-genius/src/main/feature/: feature.xml  features.xml
features/src/main/features/: features.xml
idmanager/idmanager-impl/: pom.xml
idmanager/idmanager-impl/src/main/config/: default-config.xml
idmanager/idmanager-impl/src/main/java/org/opendaylight/blueprint/: idmanager.xml
idmanager/idmanager-impl/src/main/java/org/opendaylight/idmanager/: IdManager.java  IdManagerServiceProvider.java  IdUtils.java
idmanager/idmanager-impl/src/main/resources/OSGI-INF/blueprint/: idmanager.xml
idmanager/idmanager-impl/src/main/resources/org/opendaylight/blueprint/: idmanager.xml
idmanager/idmanager-impl/src/main/yang/: idmanager-impl.yang
interfacemanager/interfacemanager-api/: pom.xml
interfacemanager/interfacemanager-api/src/main/yang/: ifm-config.yang  interface-config.yang  odl-interface-meta.yang  odl-interface-rpc.yang  odl-interface-service-bindings.yang  odl-interface.yang
interfacemanager/interfacemanager-impl/: pom.xml
interfacemanager/interfacemanager-impl/src/main/config/: default-config.xml  maven-metadata-local.xml
interfacemanager/interfacemanager-impl/src/main/resources/OSGI-INF/blueprint/: interfacemanager.xml
interfacemanager/interfacemanager-impl/src/main/resources/initial/: genius-ifm-config.xml  genius-interfacemanager-config.xml
interfacemanager/interfacemanager-impl/src/main/resources/org/opendaylight/blueprint/: interfacemanager.xml
interfacemanager/interfacemanager-impl/src/main/yang/: genius-impl.yang  interfacemanager-impl.yang
interfacemanager/interfacemanager-impl/src/test/resources/: simplelogger.properties
interfacemanager/interfacemanager-shell/: pom.xml
interfacemanager/interfacemanager-shell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
interfacemanager/interfacemanager-shell/src/main/resources/org/opendaylight/blueprint/: blueprint.xml
itm/itm-impl/: pom.xml
itm/itm-impl/src/main/config/: default-config.xml
itm/itm-impl/src/main/resources/OSGI-INF/blueprint/: commands.xml  itm.xml
itm/itm-impl/src/main/resources/initial/: genius-itm-config.xml  genius-itm-tunnel-aggregation-config.xml
itm/itm-impl/src/main/resources/org/opendaylight/blueprint/: itm.xml
itm/itm-impl/src/main/yang/: itm-impl.yang
mdsalutil/mdsalutil-api/: pom.xml
mdsalutil/mdsalutil-api/src/main/java/org.opendaylight.genius/datastoreutils/: AsyncClusteredDataChangeListenerBase.java  AsyncDataChangeListenerBase.java  AsyncDataTreeChangeListenerBase.java  DataStoreJobCoordinator.java  JobEntry.java  JobQueue.java  RollbackCallable.java  TaskRetryLooper.java
mdsalutil/mdsalutil-api/src/main/java/org.opendaylight.genius/mdsalutil/: AbstractDataChangeListener.java  AbstractSwitchEntity.java  ActionInfo.java  ActionType.java  BucketInfo.java  FlowEntity.java  FlowInfoKey.java  GroupEntity.java  GroupInfoKey.java  InstructionInfo.java  InstructionType.java  MDSALDataStoreUtils.java  MDSALUtil.java  MatchFieldType.java  MatchInfo.java  MetaDataConstants.java  MetaDataUtil.java  NWUtil.java  NwConstants.java
mdsalutil/mdsalutil-api/src/main/java/org.opendaylight.genius/mdsalutil/interfaces/: IMdsalApiManager.java
mdsalutil/mdsalutil-api/src/main/java/org.opendaylight.genius/utils/: SystemPropertyReader.java
mdsalutil/mdsalutil-api/src/main/yang/: odl-mdsalutil.yang
(+1321 files in other folders)
