<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Ericsson India Global Services Pvt Ltd. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>8.1.1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>genius-aggregator</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>genius</name>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/genius.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/genius.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/genius:Main</url>
  </scm>

  <properties>
    <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>commons</module>
    <module>interfacemanager</module>
    <module>itm</module>
    <module>cloudscaler</module>
    <module>lockmanager</module>
    <module>mdsalutil</module>
    <module>arputil</module>
    <module>idmanager</module>
    <module>alivenessmonitor</module>
    <module>features</module>
    <module>artifacts</module>
    <module>fcapsmanager</module>
    <module>fcapsapplication</module>
    <module>ipv6util</module>
    <module>networkutils</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
          <!-- Downgrade javadoc plugin, as 3.1.0+ breaks with maven.compiler.release=11 + javadoc:aggregate -->
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>karaf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>karaf</module>
      </modules>
    </profile>
  </profiles>

</project>
