<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
Copyright (c) 2016 Red Hat, Inc. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.genius</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../config-parent</relativePath>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>testutils</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Do *NOT* use <scope>test here... the project which depends on this project will use <scope>test for
         its <artifactId>testutils dependency, but here we do not want that (that's the whole point of this POM).
         Instead, we set <scope>compile, to overwrite <scope>test which at least some of these have as default -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>testutils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject.guice.testutils</artifactId>
      <version>${genius.infrautils.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-binding-test-utils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>mdsalutil-api</artifactId>
      <version>${genius.mdsalutil.version}</version>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
