<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>6.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>odl-genius</artifactId>
  <version>0.8.0</version>
  <packaging>feature</packaging>
  <name>OpenDaylight :: genius :: Impls</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>infrautils-artifacts</artifactId>
        <version>1.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.serviceutils</groupId>
        <artifactId>serviceutils-artifacts</artifactId>
        <version>0.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.daexim</groupId>
        <artifactId>daexim-artifacts</artifactId>
        <version>1.7.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-artifacts</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>hwvtepsouthbound-artifacts</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>0.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.genius</groupId>
        <artifactId>genius-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Other Features -->
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>odl-genius-api</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>odl-serviceutils-listener</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>odl-serviceutils-srm</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-diagstatus</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-impl</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-hwvtepsouthbound</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-southbound</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-app-forwardingrules-manager</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-app-reconciliation-framework</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-metrics</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-inject</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-jobcoordinator</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.daexim</groupId>
      <artifactId>odl-daexim</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <!-- Bundles from this project -->
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>lockmanager-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>idmanager-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>idmanager-shell</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>mdsalutil-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>arputil-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>ipv6util-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-impl-protocols</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>interfacemanager-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>cloudscaler-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>interfacemanager-shell</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>itm-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>networkutils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- finalname="etc/opendaylight/datastore/initial/config/genius-itm-config.xml" -->
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>itm-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <!-- finalname="etc/opendaylight/datastore/initial/config/genius-ifm-config.xml" -->
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>interfacemanager-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <!-- finalname="etc/opendaylight/datastore/initial/config/genius-network-config.xml" -->
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>networkutils</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
  </dependencies>
</project>
