<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>odl-genius-api</artifactId>
  <version>0.4.4-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>OpenDaylight :: genius :: API</name>

  <dependencies>
    <!-- Other Features -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>1.7.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <version>0.12.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-southbound-api</artifactId>
      <version>1.6.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>odl-ovsdb-hwvtepsouthbound-api</artifactId>
      <version>1.6.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-nsf-model</artifactId>
      <version>0.6.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-nxm-extensions</artifactId>
      <version>0.6.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-libraries</artifactId>
      <version>0.6.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-counters</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-inject</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-jobcoordinator</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-caches</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>odl-serviceutils-tools</artifactId>
      <version>0.1.4-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <!-- Bundles from this project -->
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>lockmanager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>idmanager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>mdsalutil-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>arputil-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>alivenessmonitor-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>interfacemanager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>itm-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>resourcemanager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
