<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 Ericsson India Global Services Pvt Ltd. and others.All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.genius</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../commons/config-parent</relativePath>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>mdsalutil-api</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

<dependencies>
  <dependency>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>util</artifactId>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.openflowplugin.model</groupId>
    <artifactId>model-flow-base</artifactId>
    <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.openflowplugin.model</groupId>
    <artifactId>model-flow-service</artifactId>
    <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>liblldp</artifactId>
    <version>${liblldp.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowplugin-extension-nicira</artifactId>
    <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowjava-extension-nicira</artifactId>
    <version>${openflowplugin.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>hwvtepsouthbound-api</artifactId>
    <version>${genius.ovsdb.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>utils.config</artifactId>
    <version>${genius.ovsdb.version}</version>
  </dependency>
  <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>inject</artifactId>
      <version>${genius.infrautils.version}</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>testutils</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>mdsal-binding-test-utils</artifactId>
    <scope>test</scope>
  </dependency>
</dependencies>
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>utils.config;type=!pom;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
</project>
