<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.genius</groupId>
  <artifactId>odl-genius-fcaps-application</artifactId>
  <version>0.5.2-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>OpenDaylight :: genius :: fcapsapp</name>

  <dependencies>
    <!-- Other Features -->
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-southbound</artifactId>
      <version>0.7.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-app-forwardingrules-manager</artifactId>
      <version>0.7.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-app-reconciliation-framework</artifactId>
      <version>0.7.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-inject</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>odl-genius-api</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-metrics</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <!-- External libraries to wrap -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Bundles from this project -->
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>fcapsapplication-jmxapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.genius</groupId>
      <artifactId>fcapsapplication-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
