{
	"id": "b31736a3-fc95-4f58-89c0-39ab999c2907",
	"name": "common",
	"description": "",
	"order": [
		"8e6c6e3b-033f-c0a5-f60d-806215b597fd",
		"3fcb081d-f9c2-73b1-323e-728c39597c22",
		"dd9a0972-9b66-55ae-afd6-dcb0f1c58819"
	],
	"folders": [],
	"timestamp": 1462862749379,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3fcb081d-f9c2-73b1-323e-728c39597c22",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/network-topology:network-topology/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b31736a3-fc95-4f58-89c0-39ab999c2907",
			"data": [],
			"dataMode": "raw",
			"name": "get network topology config",
			"description": "get ovsdb/hwvtep related information in network topology config DS",
			"descriptionFormat": "html",
			"time": 1462862809178,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "8e6c6e3b-033f-c0a5-f60d-806215b597fd",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/opendaylight-inventory:nodes/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b31736a3-fc95-4f58-89c0-39ab999c2907",
			"data": [],
			"dataMode": "raw",
			"name": "get inventory nodes",
			"description": "get information regarding the nodes available in inventory operational DS",
			"descriptionFormat": "html",
			"time": 1462862749379,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "dd9a0972-9b66-55ae-afd6-dcb0f1c58819",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b31736a3-fc95-4f58-89c0-39ab999c2907",
			"data": [],
			"dataMode": "raw",
			"name": "get network topology operational",
			"description": "get ovsdb/hwvtep related information in network topology operational DS",
			"descriptionFormat": "html",
			"time": 1462862842258,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		}
	]
}