{
	"id": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
	"name": "id-manager",
	"description": "Provides commonly used functions as shared services to avoid duplication of code and waste of services.Generates persistent unique integer IDs.",
	"order": [
		"a31b86ba-9a9f-74ce-0900-5482bfe9e753",
		"b765f7fc-6779-fda0-09f8-21c5400a6e9a",
		"a524600d-268a-b3cd-b51d-e3ae06620653",
		"8aa508f6-339b-6c9b-5229-a3890b758781",
		"c131562b-372d-0883-bea7-c28d3ec60266"
	],
	"folders": [],
	"timestamp": 1477543041371,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "8aa508f6-339b-6c9b-5229-a3890b758781",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/id-manager:releaseId",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
			"data": [],
			"dataMode": "raw",
			"name": "release-id",
			"description": "releases IDs associated with the provided id-key back to the id-pool ",
			"descriptionFormat": "html",
			"time": 1477547807924,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"input\": {\r\n    \"pool-name\": \"a\",\r\n    \"id-key\": \"uno\"\r\n  }\r\n}"
		},
		{
			"id": "a31b86ba-9a9f-74ce-0900-5482bfe9e753",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/id-manager:createIdPool",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477630118114,
			"name": "create-id-pool",
			"description": "to create an id-pool of the range [low, high]. Of which IDs are allocated when requested",
			"collectionId": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
			"responses": [],
			"rawModeData": "{\r\n  \"input\": {\r\n    \"pool-name\": \"a\",\r\n    \"low\": 0,\r\n    \"high\": 9\r\n  }\r\n}"
		},
		{
			"id": "a524600d-268a-b3cd-b51d-e3ae06620653",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/id-manager:allocateIdRange",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477630132108,
			"name": "allocate-id-range",
			"description": "allocates a unique block of IDs to the id-key, as per the provided size",
			"collectionId": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
			"responses": [],
			"rawModeData": "{\r\n  \"input\": {\r\n    \"pool-name\": \"a\",\r\n    \"id-key\": \"duo\",\r\n    \"size\": 5\r\n  }\r\n}"
		},
		{
			"id": "b765f7fc-6779-fda0-09f8-21c5400a6e9a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/id-manager:allocateId",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
			"data": [],
			"dataMode": "raw",
			"name": "allocate-id",
			"description": "allocates a unique available ID to the id-key provided",
			"descriptionFormat": "html",
			"time": 1477546871421,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"input\": {\r\n    \"pool-name\": \"a\",\r\n    \"id-key\": \"uno\"\r\n  }\r\n}"
		},
		{
			"id": "c131562b-372d-0883-bea7-c28d3ec60266",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/id-manager:deleteIdPool",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "18b0c7a6-9f08-7e92-f932-77fd0a84fdbc",
			"data": [],
			"dataMode": "raw",
			"name": "delete-id-pool",
			"description": "deletes the specified id-pool\n",
			"descriptionFormat": "html",
			"time": 1477547921461,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"input\": {\r\n    \"pool-name\": \"a\"\r\n  }\r\n}"
		}
	]
}