{
	"id": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
	"name": "l2vlan-interfaces",
	"description": "",
	"order": [
		"e932c826-3285-620b-73e5-e8f49ff23656",
		"3ca1a152-c3c0-785d-1646-8ef6fbb382c5",
		"95f3849b-d5a7-10dc-1c17-b06d5d8b6dc6",
		"87c5969a-88dc-72fa-97d6-bfcaad4d1d5f",
		"2d2490d9-e771-2c88-9f88-50502a7c66d2",
		"98b1791c-664c-f246-f764-6b960c59d97d",
		"75e3b2f9-f515-086d-ed7b-5475adff4884"
	],
	"folders": [],
	"timestamp": 1462857790116,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2d2490d9-e771-2c88-9f88-50502a7c66d2",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/ietf-interfaces:interfaces/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "create l2vlan trunk-member interfaces",
			"description": "create l2vlan trunk member interfaces",
			"descriptionFormat": "html",
			"time": 1462862459450,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-vlan1\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk-member\",\r\n                \"vlan-id\":1000,\r\n                \"odl-interface:parent-interface\": \"s1-eth1-trunk\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth1-vlan2\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk-member\",\r\n                \"vlan-id\":2000,\r\n                \"odl-interface:parent-interface\": \"s1-eth1-trunk\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-vlan1\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk-member\",\r\n                \"vlan-id\":1000,\r\n                \"odl-interface:parent-interface\": \"s2-eth1-trunk\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-vlan2\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk-member\",\r\n                \"vlan-id\":2000,\r\n                \"odl-interface:parent-interface\": \"s2-eth1-trunk\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "3ca1a152-c3c0-785d-1646-8ef6fbb382c5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/ietf-interfaces:interfaces/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "get interface-config",
			"description": "get interface-config",
			"descriptionFormat": "html",
			"time": 1462857816458,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "75e3b2f9-f515-086d-ed7b-5475adff4884",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/interface-service-bindings:service-bindings/services-info/{interface-name}/bound-services/{service-priority}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "unbind service on interface",
			"description": "unbinding a particular service on an interface with a particular service priority",
			"descriptionFormat": "html",
			"time": 1462863039992,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "87c5969a-88dc-72fa-97d6-bfcaad4d1d5f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/ietf-interfaces:interfaces-state/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "get interface state",
			"description": "get interface operational datastore information",
			"descriptionFormat": "html",
			"time": 1462858767737,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "95f3849b-d5a7-10dc-1c17-b06d5d8b6dc6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/ietf-interfaces:interfaces/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "delete interfaces",
			"description": "delete interfaces",
			"descriptionFormat": "html",
			"time": 1462858690565,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "98b1791c-664c-f246-f764-6b960c59d97d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/interface-service-bindings:service-bindings/services-info/{interface-name}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "bind service on interface",
			"description": "binding a particular service on an interface with a particular service priority",
			"descriptionFormat": "html",
			"time": 1462862985156,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n      \"bound-services\": [\r\n        {\r\n          \"service-name\": \"VPN\",\r\n          \"flow-priority\": \"5\",\r\n          \"service-type\": \"service-type-flow-based\",\r\n          \"instruction\": [\r\n           {\r\n            \"order\": 1,\r\n            \"go-to-table\": {\r\n               \"table_id\": 21\r\n             }\r\n           }],\r\n          \"service-priority\": \"2\",\r\n          \"flow-cookie\": \"1\"\r\n        }\r\n      ]\r\n}"
		},
		{
			"id": "e932c826-3285-620b-73e5-e8f49ff23656",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/ietf-interfaces:interfaces/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a773ba6a-3a0c-4f01-c545-4f591f2a09f0",
			"data": [],
			"dataMode": "raw",
			"name": "create l2vlan trunk interfaces",
			"description": "create l2vlan trunk interfaces",
			"descriptionFormat": "html",
			"time": 1462857790116,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		}
	]
}