{
	"id": "8c6f091c-6318-2055-d5a3-d245a2596136",
	"name": "resource-manager",
	"description": "provides a resource sharing framework for applications sharing common resources e.g. table-ids, group-ids etc.",
	"order": [
		"817b2d2a-e7c2-b89a-fbc6-89048fa77d85",
		"a343f061-ceb9-5690-0d7b-e59d00a2cf3c",
		"95cf7bd0-99de-f701-8257-cbc23acd276a",
		"9389316c-4578-0bc3-f669-60d519d1901a"
	],
	"folders": [],
	"timestamp": 1477383602589,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "817b2d2a-e7c2-b89a-fbc6-89048fa77d85",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operations/resource-manager:getAvailableResources ",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477386265018,
			"name": "get-available-resources",
			"description": "to get the count of available resources, for the resource-type table-ids",
			"collectionId": "8c6f091c-6318-2055-d5a3-d245a2596136",
			"responses": [],
			"rawModeData": "{ \t\n\t\"input\":{\n\t\t\"resource-manager:resource-type\": \"resource-type-table-ids\" \n\t}\n}"
		},
		{
			"id": "9389316c-4578-0bc3-f669-60d519d1901a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/resource-manager:releaseResource",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477389514739,
			"name": "release-resource",
			"description": "to release resources of the type table-ids with the id-key 0",
			"collectionId": "8c6f091c-6318-2055-d5a3-d245a2596136",
			"responses": [],
			"rawModeData": "{\n\t\"input\":{\n\t\t\"resource-manager:resource-type\": \"resource-type-table-ids\",\n\t\t\"id-key\": \"0\"\t\n\t}\n}"
		},
		{
			"id": "95cf7bd0-99de-f701-8257-cbc23acd276a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/resource-manager:getResourcePool",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477388293043,
			"name": "get-resource-pool",
			"description": "to get the resource pool for the resource-type table-ids",
			"collectionId": "8c6f091c-6318-2055-d5a3-d245a2596136",
			"responses": [],
			"rawModeData": "{\n\t\"input\": {\n\t\t\"resource-manager:resource-type\": \"resource-type-table-ids\"\n\t}\n}"
		},
		{
			"id": "a343f061-ceb9-5690-0d7b-e59d00a2cf3c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/resource-manager:allocateResource",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477391903485,
			"name": "allocate-resource",
			"description": "to allocate available resources for the resource-type table-ids with the key value 0 and size 10",
			"collectionId": "8c6f091c-6318-2055-d5a3-d245a2596136",
			"responses": [],
			"rawModeData": "{\n\t\"input\":{\n\t\t\"resource-manager:resource-type\": \"resource-type-table-ids\",\n\t\t\"id-key\": \"0\",\n\t\t\"size\": 10\n\t}\n}"
		}
	]
}