{
	"id": "8fa099b9-95e7-44f5-52df-0e508e6da641",
	"name": "tunnel interfaces",
	"description": "",
	"order": [
		"bbf2ec68-e7ad-d679-37a7-2b32d68a26e5",
		"0e0958b6-401d-c066-ada7-e1ecd612f94e",
		"8ad38d60-c15d-cfeb-7400-fee31c12f153"
	],
	"folders": [],
	"timestamp": 1462862505762,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0e0958b6-401d-c066-ada7-e1ecd612f94e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/ietf-interfaces:interfaces-state/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8fa099b9-95e7-44f5-52df-0e508e6da641",
			"data": [],
			"dataMode": "raw",
			"name": "get tunnel  interface state",
			"description": "get tunnel interface operational datastore information",
			"descriptionFormat": "html",
			"time": 1462862628164,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "8ad38d60-c15d-cfeb-7400-fee31c12f153",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/odl-interface-meta:bridge-ref-info/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8fa099b9-95e7-44f5-52df-0e508e6da641",
			"data": [],
			"dataMode": "raw",
			"name": "get dpn to bridge mapping for tunnels",
			"description": "get dpn to bridge mapping",
			"descriptionFormat": "html",
			"time": 1462862680462,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"name\": \"s1-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s1-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s1-eth2\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth1-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth1\",\r\n                \"enabled\": \"true\"\r\n            },\r\n            {\r\n                \"name\": \"s2-eth2-trunk\",\r\n                \"type\": \"iana-if-type:l2vlan\",\r\n                \"l2vlan-mode\":\"trunk\",\r\n                \"odl-interface:parent-interface\": \"s2-eth2\",\r\n                \"enabled\": \"true\"\r\n            }\r\n        ]\r\n    }"
		},
		{
			"id": "bbf2ec68-e7ad-d679-37a7-2b32d68a26e5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/ietf-interfaces:interfaces/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462862534166,
			"name": "create tunnel interfaces",
			"description": "create vxlan tunnel interfaces",
			"collectionId": "8fa099b9-95e7-44f5-52df-0e508e6da641",
			"responses": [],
			"rawModeData": "{\r\n        \"interface\": [\r\n            {\r\n                \"enabled\": \"true\",\r\n                \"odl-interface:datapath-node-identifier\": \"1\",\r\n                \"description\": \"vxlan interface\",\r\n                \"name\": \"s1-vxlan1\",\r\n                \"type\": \"iana-if-type:tunnel\",\r\n                \"odl-interface:internal\":\"true\",\r\n                \"odl-interface:tunnel-interface-type\": \"odl-interface:tunnel-type-vxlan\",\r\n                \"odl-interface:tunnel-source\": 192.168.56.101,\r\n                \"odl-interface:tunnel-destination\": 192.168.56.102\r\n            },\r\n            {\r\n                \"enabled\": \"true\",\r\n                \"odl-interface:datapath-node-identifier\": \"2\",\r\n                \"description\": \"vxlan interface\",\r\n                \"name\": \"s2-vxlan1\",\r\n                \"type\": \"iana-if-type:tunnel\",\r\n                \"odl-interface:internal\":\"true\",\r\n                \"odl-interface:tunnel-interface-type\": \"odl-interface:tunnel-type-vxlan\",\r\n                \"odl-interface:tunnel-source\": 192.168.56.102,\r\n                \"odl-interface:tunnel-destination\": 192.168.56.101\r\n            }\r\n        ]\r\n    }"
		}
	]
}