                             +---------+
                             | In Port |
                             +----+----+
                                  |
                                  |
                        +---------v---------+
                        | (0) Classifier    |
                        |     Table         |
                        +-------------------+
                        | VM Port           +------+
                        +-------------------+      +----------+
                        | Provider Network  +------+          |
                        +-------------------+                 |
    +-------------------+ Internal Tunnel   |                 |
    |                   +-------------------+                 |
    |            +------+ External Tunnel   |                 |
    |            |      +-------------------+       +---------v---------+
    |            |                                  | (17) Dispatcher   |
    |            |                                  |      Table        |
    |            |                                  +-------------------+
    |            |                                  |Ing Tap Service (1)+------------+
    | +----------v--------+                         +-------------------+            |
    | |     (18,20,38)    |           +-------------+Ing.ACL Service (2)|            |
    | | Services External |           |             +-------------------+            |
    | |      Pipeline     |           | +-----------+IPv6 Service    (3)|            |
    | +-------------------+           | |           +-------------------+            |
    |                                 | |           |L3 Service      (4)+-+          |
    |                                 | |           +-------------------+ |          |
    |                                 | |         +-+L2 Service      (5)| |          |
    |                                 | |         | +-------------------+ |          |
    |                                 | |         |                       |          |
    |                                 | |         |                       |          |
    |                                 | |         |                       |          |
    |                                 | |         |                       |          |
    |                                 | |         |                       |          |
    |              +------------------+ |         |                       |          |
    |              |                    |         |                       |          |
    |     +--------v--------+           |         |                       |          |
    |     |    (40 to 42)   |           |         |                       |          |
    |     |  Ingress ACL    |           |         |                       |          |
    |     |    Pipeline     |           |         |                       |          |
    |     +-------+---------+           |         |                       |          |
    |             |                     |         |                       |          |
    |          +--v-+      +------------v------+  |                       |          |
    |          |(17)|      |      (45)         |  |                       |          |
    |          +----+      |                   |  |                       |          |
    |                      |   IPv6 Pipeline   |  |                       |          |
    +----------+           +--+-------+--------+  |                       |          |
               |              |       |           |                       |          |
    +----------v--------+  +--v--+ +--v-+   +-----v-----------+           |          |
    |       (36)        |  | ODL | |(17)|   |    (50 to 55)   |           |          |
    |      Internal     |  +-----+ +----+   |                 |           |          |
    |      Tunnel       |                   |   L2 Pipeline   |           |          |
    +-------+-----------+                   +------+----------+           |          |
            |                                      |                      |          |
            |                                      |         +------------v----+  +--V----------+
            |                                      |         |    (19 to 47)   |  |    (170)    |
            +---------------------------------+    |    +----+                 |  | TaaS Ingress|
            |                                 |    |    |    |   L3 Pipeline   |  |   Pipeline  |
            |                                 |    |    |    +----+-------+----+  +--+----------+
            |                                 |    |    |         |       |          |
            |(itm-direct-tunnels enabled)     |    |    |      +--v--+ +--v-+        |
            |                                 |    |    |      | ODL | |(17)|        |
            |                                 |    |    |      +-----+ +----+        |
            |                             +---v----v----v-----+                      |           +--------------+
            |                             |                   +----------------------+           |      (171)   |
    +-------v-----------+                 | (220) Egress      +----------------------------------+  TaaS Egress |
    |   (95) Egress     |                 | Dispatcher Table  |          +------------------+    |   Pipeline   |
    |   Tunnel Table    |                 |                   |          |                  |    |              |
    +-------+-----------+                 +-------------------+          |                  |    +--------------+
            |                             | VM Port,          +---------->   (251 to 253)   |
            |                             | Provider Network  <----------+     Pipeline     |
            |                             +-------------------+          |    Egress ACL    |
            |                             | External Tunnel   |          |                  |
            |                             +-------------------+          +------------------+
            |                             | Internal Tunnel   |
            |                             +---------+---------+
            |                                       |
            +------------------------------------+  |
                                                 |  |
                                              +--v--v----+
                                              | Out Port |
                                              +----------+
