
                      +-----------------+
                      | (220)  Egress   |
         +------------>      Dispatcher <-----------------+
         |            |        Table    |                 |
         |            +-----------------+                 |
         |                      |                         |
         |                      |                         |
         ^                      |                         ^
 To Tap  |                      |                         |To Tap
 Service |              +-------V---------+               |Flow Port
 Port    |              |     (171)       |               |
         |              |   INBOUND_TAP_  |               |
         |              | CLASSIFIER Table|               |
         |              +-----------------+               |
         |              | Original Packet +----------->---+
         |              +-----------------+
         +------<-------+  Copied Packet  +
                        +-----------------+