                      +-----------------+
                      |      (17)       |
         +------------>   Dispatcher    |
         |            |      Table      |
         |            +--------+--------+
         |                     |
         |                     |
         |                     |
         |            +--------v----------+
         |            |      (150)        |
         |            |    OUTBOUND_TAP_  |
         |            | CLASSIFIER Table |
         |            +-------------------+          +-----------------+
         +-----<------+  Original Packet  |          |      (220)      |
                      +-------------------+          |Egress Dispatcher|
                      |  Copied Packet    +---------->    Table       |
                      +-------------------+          +-----------------+