
+-----------------+
|      (17)       |
|   Dispatcher    |
|      Table      |
+--------+--------+
         |
         |
+--------v--------+
|      (50)       |
| L2 SMAC Learning|
|      Table      |
+-----------------+    +--------v--------+
|  Known SMAC     +---->      (51)       |
+-----------------+    | L2 DMAC Filter  |
|  Unknown SMAC   +---->      Table      |
+-------+---------+    +-----------------+
        |              |  Known DMAC     +--------------------+
        |              +-----------------+                    |
      +-v-+            |  Unknown DMAC   |                    |
      |ODL|            |                 |                    |
      +---+            +--------+--------+                    |
                                |                             |
                                |                             |
                       +--------v--------+                    |
                       |      (52)       |                    |
                       | Unknown DMACs   |                    |
                       |      Table      |                    |
                       +-----------------+                    |
                  +----+  Tunnel In Port |                    |
                  |    +-----------------+                    |
                  |    |  VM In Port     |                    |
                  |    +------+----------+                    |
                  |           |                               |
                  |    +------v-----+                         |
                  |    |   Group    |                         |
                  |    | Full BCast +------+                  |
                  |    +-----+------+      |                  |
                  |          |             |                  |
                  |    +-----v------+      |              +---v-------------+
                  +---->   Group    +--+   |              |     (220)       |
                       | Local BCast|  |   |              |Egress Dispatcher|
                       +------------+  |   |         +--->+      Table      |
                                       |   |         |    +-----------------+
                                       |   |         |
                                       |   |         |
                               +-------v---v-----+   |
                               |     (55)        |   |
                               |  Filter Equal   |   |
                               |      Table      |   |
                               +-----------------+   |
                               |  L Register     +---+
                               |  and Egress     |
                               +-----------------+
                               | ? Match   Drop  |
                               +-----------------+
