
                      +-----------------+
                      | (220)  Egress   |
         +------------>      Dispatcher <-----------------+
         |            |        Table    |                 |
         |            +-----------------+                 |
         |                      |                         |
         |                      |                         |
         |                      |                         |
         |                      |                         |
         |              +-------V---------+               |
         |              |     (151)       |               |
         |              |   INBOUND_TAP_  |               |
         |              | CLASSIFIER Table|               |
         |              +-----------------+               |
         |              | Original Packet +----------->---+
         |              +-----------------+
         +------<-------+  Copied Packet  +
                        +-----------------+