                      +-----------------+
                      |      (17)       |
         +------------+   Dispatcher    <---------------------------+
         |            |      Table      |                           |
         |            +-----------------+                           |
         |                                                          |
+--------v--------+                                                 |
|      (40)       |                                                 |
|   Ingress ACL   |    +-----------------+                          |
|      Table      |    |      (41)       |                          |
+-----------------+    |  Ingress ACL 2  |    +-----------------+   |
|  Match Allowed  +---->      Table      |    |      (42)       |   |
+-----------------+    +-----------------+    |  Ingress ACL 2  +---+
                       |  Match Allowed  +---->      Table      |
                       +-----------------+    +-----------------+
