                             +---------+
                             | In Port |
                             +----+----+
                                  |
                                  |
                        +---------v---------+
                        | (0) Classifier    |
                        |     Table         |
                        +-------------------+
                        | VM Port           +------+
                        +-------------------+      +----------+
                        | Provider Network  +------+          |
                        +-------------------+                 |
    +-------------------+ Internal Tunnel   |                 |
    |                   +-------------------+                 |
    |            +------+ External Tunnel   |                 |
    |            |      +-------------------+       +---------v---------+
    |            |                                  | (17) Dispatcher   |
    |            |                                  |      Table        |
    | +----------v--------+                         +-------------------+
    | |     (18,20,38)    |           +-------------+Ing.ACL Service (1)|
    | | Services External |           |             +-------------------+
    | |      Pipeline     |           | +-----------+IPv6 Service    (2)|
    | +-------------------+           | |           +-------------------+
    |                                 | |           |L3 Service      (3)+-+
    |                                 | |           +-------------------+ |
    |                                 | |         +-+L2 Service      (4)| |
    |                                 | |         | +-------------------+ |
    |                                 | |         |                       |
    |                                 | |         |                       |
    |                                 | |         |                       |
    |                                 | |         |                       |
    |                                 | |         |                       |
    |              +------------------+ |         |                       |
    |              |                    |         |                       |
    |     +--------v--------+           |         |                       |
    |     |    (40 to 42)   |           |         |                       |
    |     |  Ingress ACL    |           |         |                       |
    |     |    Pipeline     |           |         |                       |
    |     +-------+---------+           |         |                       |
    |             |                     |         |                       |
    |          +--v-+      +------------v------+  |                       |
    |          |(17)|      |      (45)         |  |                       |
    |          +----+      |                   |  |                       |
    |                      |   IPv6 Pipeline   |  |                       |
    +----------+           +--+-------+--------+  |                       |
               |              |       |           |                       |
    +----------v--------+  +--v--+ +--v-+   +-----v-----------+           |
    |       (36)        |  | ODL | |(17)|   |    (50 to 55)   |           |
    |      Internal     |  +-----+ +----+   |                 |           |
    |      Tunnel       |                   |   L2 Pipeline   |           |
    +-------+-----------+                   +------+----------+           |
            |                                      |                      |
            |                                      |         +------------v----+
            |                                      |         |    (19 to 47)   |
            +---------------------------------+    |    +----+                 |
            |                                 |    |    |    |   L3 Pipeline   |
            |                                 |    |    |    +----+-------+----+
            |                                 |    |    |         |       |
            |(itm-direct-tunnels enabled)     |    |    |      +--v--+ +--v-+
            |                                 |    |    |      | ODL | |(17)|
            |                                 |    |    |      +-----+ +----+
            |                                 |    |    |
            |                             +---v----v----v-----+
    +-------v-----------+                 | (220) Egress      |
    |   Tunnel Group    |                 | Dispatcher Table  |          +------------------+
    +-------+-----------+                 +-------------------+          |                  |
            |                             | VM Port,          +---------->   (251 to 253)   |
            |                             | Provider Network  <----------+     Pipeline     |
            |                             +-------------------+          |    Egress ACL    |
            |                             | External Tunnel   |          |                  |
            |                             +-------------------+          +------------------+
            |                             | Internal Tunnel   |
            |                             +---------+---------+
            |                                       |
            +------------------------------------+  |
                                                 |  |
                                              +--v--v----+
                                              | Out Port |
                                              +----------+
