
                      +-----------------+
                      | (220)  Egress   |
         +------------+      Dispatcher <---------------------------+
         |            |        Table    |                           |
         |            +-----------------+                           |
         |                                                          |
+--------v--------+                                                 |
|     (251)       |                                                 |
|    Egress ACL   |    +-----------------+                          |
|      Table      |    |     (252)       |                          |
+-----------------+    |   Egress ACL 2  |    +-----------------+   |
|  Match Allowed  +---->      Table      |    |     (253)       |   |
+-----------------+    +-----------------+    |   Egress ACL 2  +---+
                       |  Match Allowed  +---->      Table      |
                       +-----------------+    +-----------------+
