                             +---------+
                             | In Port |
                             +----+----+
                                  |
                                  |
                        +---------v---------+
                        | (0) Classifier    |
                        |     Table         |
                        +-------------------+
                        | VM Port           +------+
                        +-------------------+      +----------+
                        | Provider Network  +------+          |
                        +-------------------+                 |
    +-------------------+ Internal Tunnel   |                 |
    |                   +-------------------+                 |
    |            +------+ BGPoMPLS GW       |                 |
    |            |      +---------+---------+       +---------v---------+
    |            |                |                 | (17) Dispatcher   |
    |            |                |                 |      Table        |
    | +----------v--------+       |                 +-------------------+
    | |     (18,38)       |       |   +-------------+Ing.ACL Service (1)|
    | |                   |       |   |             +-------------------+
    | |    GW Pipeline    |       |   | +-----------+IPv6 Service    (2)|
    | +-------------------+       |   | |           +-------------------+
    |                             |   | |           |L3 Service      (3)+-+
    |            +----------------+   | |           +-------------------+ |
    |            |                    | |         +-+L2 Service      (4)| |
    | +----------v--------+           | |         | +-------------------+ |
    | |       (20)        |           | |         |                       |
    | |                   |           | |         |                       |
    | |     L3 Pipeline   |           | |         |                       |
    | +-------------------+           | |         |                       |
    |                                 | |         |                       |
    |              +------------------+ |         |                       |
    |              |                    |         |                       |
    |     +--------v--------+           |         |                       |
    |     |    (40 to 42)   |           |         |                       |
    |     |  Ingress ACL    |           |         |                       |
    |     |    Pipeline     |           |         |                       |
    |     +-------+---------+           |         |                       |
    |             |                     |         |                       |
    |          +--v-+      +------------v------+  |                       |
    |          |(17)|      |      (45)         |  |                       |
    |          +----+      |                   |  |                       |
    |                      |   IPv6 Pipeline   |  |                       |
    +----------+           +--+-------+--------+  |                       |
               |              |       |           |                       |
    +----------v--------+  +--v--+ +--v-+   +-----v-----------+           |
    |       (36)        |  | ODL | |(17)|   |    (50 to 55)   |           |
    |      Internal     |  +-----+ +----+   |                 |           |
    |      Tunnel       |                   |   L2 Pipeline   |           |
    +----------+--------+                   +-+---------------+           |
               |                              |                           |
               |                              |              +------------v----+
               |                              |              |    (19 to 47)   |
               |                              | +------------+                 |
               |                              | |            |   L3 Pipeline   |
               |                              | |            +----+-------+----+
               +----------------------------+ | |                 |       |
                                            | | |              +--v--+ +--v-+
                                            | | |              | ODL | |(17)|
                                            | | |              +-----+ +----+
                                            | | |
                  +-----------------+     +-v-v-v-------------+
                  |  (251 to 253)   <-----+ (220)  Egress     |
                  |   Egress ACL    +----->   Dispatcher Table|
                  |    Pipeline     |     +--------+----------+
                  +-----------------+              |
                                                   |
                                                   |
                                              +----v-----+
                                              | Out Port |
                                              +----------+
